{
    //manifest spec: http://developer.chrome.com/extensions/manifest.html
    "name": "Fitblock",
    "version": "1.0",
    "manifest_version": 2,
    "description": "An extension that blacklists websites until you reach 10k steps",

    //required
    "browser_action": {
        "default_title": "Open 10,000 Sesame",
        "default_icon": {
            "19": "images/high_heel.png",
            "38": "images/high_heel.png",
            "128": "images/high_heel.png"
        },
        "default_popup": "html/main.html"
    },

    //additional
    "background": {
      "scripts": [ "js/background.js", "js/steps.js"]
    },

    // "content_scripts": [
    //   {
    //     "matches": ["http://www.google.com/*"],
    //     "js": ["js/background.js"]
    //   }
    // ],

    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
    ]
    // "options_page": "html/options.html",
    // "homepage_url": "http://petedunlap.com/"
}
